# moving-target-defense

./: README.md  docker-compose.yml  settings.gradle
daemon/: build.gradle
daemon/src/main/java/spzc/daemon/: DaemonApplication.java  DaemonProcess.java
daemon/src/main/java/spzc/daemon/domain/: RotationProperties.java  ServiceInstance.java  ServiceInstancePropertiesList.java
daemon/src/main/java/spzc/daemon/exec/: DockerService.java
daemon/src/main/java/spzc/daemon/monitoring/: HealthChecker.java  ServiceInstance.java  ServiceInstancePropertiesList.java
daemon/src/main/java/spzc/daemon/process/: DaemonProcess.java
daemon/src/main/java/spzc/daemon/service/: CommandExecutor.java  ConfigFileService.java  DockerService.java  InstanceHealthTracker.java  IpTablesService.java
daemon/src/main/resources/: application.yml  debian-bullseye.conf  debian-buster.conf
daemon/src/test/java/pl/edu/pw/daemon/: DaemonApplicationTests.java
daemon/src/test/java/spzc/daemon/: DaemonApplicationTests.java
jmeter/: test suite.jmx  test_suite.jmx
jmeter/mtd/: mtd-run10.csv  mtd-run2.csv  mtd-run3.csv  mtd-run4.csv  mtd-run7.csv  (+11 more)
nginx/: Dockerfile  run.sh
nmap/: mtd-nmap1.xml  mtd-nmap2.xml  mtd-nmap5.xml  mtd-nmap6.xml  mtd-nmap9.xml  nmap-reference-ubuntu.html
service/: Dockerfile_bullseye  Dockerfile_buster  build.gradle
service/src/main/java/spzc/service/: Course.java  ServiceApplication.java  Student.java  TestController.java  TestRepository.java
service/src/main/resources/: application.yml
service/src/test/java/pl/edu/pw/service/: ServiceApplicationTests.java
service/src/test/java/spzc/service/: ServiceApplicationTests.java
(+83 files in other folders)
